# Number of terms = 2553
0	they
1	also
2	have
3	the
4	best
5	cheese
6	crisp
7	in
8	town.
9	always
10	a
11	pleasure
12	dealing
13	with
14	him.
15	one
16	of
17	few
18	places
19	phoenix
20	that
21	i
22	would
23	definately
24	go
25	back
26	to
27	again
28	.
29	overall,
30	don't
31	think
32	take
33	my
34	parents
35	this
36	place
37	because
38	made
39	most
40	similar
41	complaints
42	silently
43	felt
44	too.
45	side
46	greek
47	salad
48	dressing
49	was
50	so
51	tasty,
52	and
53	pita
54	hummus
55	very
56	refreshing.
57	service
58	extremely
59	slow.
60	food
61	is
62	way
63	overpriced
64	portions
65	are
66	fucking
67	small.
68	we
69	had
70	7
71	at
72	our
73	table
74	pretty
75	fast.
76	he
77	came
78	check
79	on
80	us
81	regularly,
82	excellent
83	service.
84	you
85	can
86	watch
87	them
88	preparing
89	delicious
90	food!)
91	meh.
92	main
93	thing
94	didn't
95	enjoy
96	crowd
97	older
98	crowd,
99	around
100	mid
101	30s
102	up.
103	just
104	spicy
105	enough..
106	perfect
107	actually.
108	not
109	weekly
110	haunt,
111	but
112	definitely
113	come
114	every
115	once
116	while.
117	things
118	went
119	wrong:
120	-
121	burned
122	saganaki.
123	bachi
124	burger
125	friend's
126	recommendation
127	disappointed.
128	after
129	pulled
130	up
131	car
132	waited
133	for
134	another
135	15
136	minutes
137	before
138	being
139	acknowledged.
140	plus,
141	it's
142	only
143	8
144	bucks.
145	bland
146	vinegrette
147	baby
148	greens
149	hearts
150	palm.
151	their
152	regular
153	toasted
154	bread
155	equally
156	satisfying
157	occasional
158	pats
159	butter...
160	mmmm...!
161	shocked
162	no
163	signs
164	indicate
165	cash
166	only.
167	here
168	leaves
169	lot
170	be
171	desired.
172	disappointed!!
173	gave
174	it
175	5
176	stars
177	then,
178	i'm
179	giving
180	now.
181	crust
182	good.
183	great
184	eat,
185	reminds
186	me
187	little
188	mom
189	pop
190	shops
191	san
192	francisco
193	bay
194	area.
195	family
196	atmosphere
197	nice
198	see.
199	def
200	coming
201	bowl
202	next
203	time
204	del
205	taco
206	nasty
207	should
208	avoided
209	if
210	possible.
211	hard
212	judge
213	whether
214	these
215	sides
216	were
217	good
218	grossed
219	out
220	by
221	melted
222	styrofoam
223	want
224	eat
225	fear
226	getting
227	sick.
228	seafood
229	limited
230	boiled
231	shrimp
232	crab
233	legs
234	did
235	taste
236	fresh.
237	restaurant
238	almost
239	empty
240	there
241	excuse.
242	thought
243	above
244	average
245	or
246	worth
247	wait
248	it.
249	ambiance
250	incredible.
251	lobster
252	bisque,
253	bussell
254	sprouts,
255	risotto,
256	filet
257	all
258	needed
259	salt
260	pepper..and
261	course
262	none
263	tables.
264	first
265	bathrooms
266	location
267	dirty-
268	seat
269	covers
270	replenished
271	&
272	plain
273	yucky!!!
274	unfortunately,
275	today
276	since
277	relocated
278	still
279	impressed.
280	waitresses
281	friendly.
282	ordered
283	voodoo
284	pasta
285	i'd
286	really
287	going
288	gluten
289	free
290	several
291	years
292	ago.
293	strawberry
294	tea,
295	which
296	chicken
297	pho
298	tasted
299	bland.
300	loved
301	bacon
302	wrapped
303	dates.
304	love
305	place.
306	over
307	rated.
308	bad,
309	lost
310	heart
311	finish
312	terrible.
313	redeeming
314	quality
315	inexpensive.
316	flavor
317	texture
318	both
319	lacking.
320	eew...
321	needs
322	complete
323	overhaul.
324	nachos
325	must
326	have!
327	ambience
328	perfect.
329	deserves
330	stars.
331	buffet
332	town,
333	price
334	cannot
335	beat
336	an
337	outstanding
338	some
339	ever
340	tasted.
341	feel
342	dining
343	room
344	more
345	college
346	cooking
347	than
348	high
349	class
350	slow
351	best.
352	downside
353	potatoes
354	like
355	rubber
356	could
357	tell
358	been
359	ahead
360	kept
361	under
362	warmer.
363	enjoyed
364	mouthful,
365	enjoyable
366	relaxed
367	venue
368	couples
369	small
370	groups
371	etc.
372	service,
373	clean,
374	inexpensive,
375	boot!
376	phenomenal
377	food,
378	ambiance.
379	boyfriend
380	sat
381	bar
382	completely
383	delightful
384	experience.
385	will
386	absolutely
387	back!
388	venturing
389	off
390	strip
391	pork
392	belly,
393	return
394	vegas.
395	guess
396	maybe
397	night
398	disgraceful.
399	last
400	3
401	times
402	lunch
403	has
404	bad.
405	drive
406	thru
407	means
408	do
409	half
410	hour
411	your
412	somehow
413	when
414	end
415	make
416	wait.
417	wife
418	bisque
419	soup
420	lukewarm.
421	chips
422	dripping
423	grease,
424	mostly
425	edible.
426	allergy
427	warnings
428	menu,
429	waitress
430	clue
431	as
432	meals
433	contain
434	peanuts.
435	hour...
436	seriously?
437	waiter
438	wasn't
439	helpful
440	friendly
441	rarely
442	checked
443	us.
444	amazing.
445	servers
446	forth
447	times,
448	even
449	much
450	"are
451	helped?"
452	tigerlilly
453	fantastic
454	afternoon!
455	bad
456	experience!
457	prices
458	reasonable.
459	absolute
460	visit!
461	hope
462	sticks
463	around.
464	server
465	super
466	many
467	times.
468	got
469	reheated
470	ok,
471	wedges
472	cold
473	soggy.
474	found
475	accident
476	happier.
477	considering
478	two
479	left
480	full
481	happy
482	about
483	$20,
484	can't
485	wrong.
486	won't
487	honeslty
488	fresh.)
489	couldn't
490	ask
491	meal.
492	personally
493	hummus,
494	pita,
495	baklava,
496	falafels
497	baba
498	ganoush
499	(it's
500	amazing
501	what
502	eggplant!).
503	arrives
504	now
505	am
506	angry
507	damn
508	pho.
509	thoroughly
510	disappointed!
511	opportunity
512	sample
513	pizzas!
514	turn
515	doubt
516	i'll
517	unless
518	someone
519	else
520	buying.
521	home
522	see
523	driest
524	wings
525	ever!
526	daily
527	specials
528	hit
529	group.
530	cow
531	tongue
532	cheek
533	tacos
534	cute.
535	hilarious,
536	yummy
537	christmas
538	eve
539	dinner
540	remember
541	biggest
542	fail
543	entire
544	trip
545	2007
546	meal
547	awesome!!
548	work
549	hospitality
550	industry
551	paradise
552	valley
553	refrained
554	from
555	recommending
556	cibo
557	any
558	longer.
559	selection
560	staff
561	spends
562	talking
563	themselves
564	me.
565	terrible!
566	you'd
567	venture
568	further
569	away
570	get
571	sushi,
572	spot
573	night.
574	crostini
575	stale.
576	clean
577	itself
578	well
579	decorated.
580	buldogis
581	gourmet
582	hot
583	dog
584	classy/warm
585	atmosphere,
586	fun
587	fresh
588	appetizers,
589	succulent
590	steaks
591	(baseball
592	steak!!!!!
593	paying
594	$7.85
595	fries
596	looks
597	kid's
598	wienerschnitzel
599	idea
600	experience
601	one.
602	weird
603	vibe
604	owners.
605	dirt.
606	recommend
607	place,
608	wrong
609	donut
610	place!
611	probably
612	here.
613	disappointing!!!
614	great!!!!!!!!!!!!!!
615	walked
616	stuffed
617	vegas
618	jalapeno
619	soooo
620	soon.
621	pancake
622	large
623	that.
624	looking
625	soon
626	become
627	35
628	minutes,
629	yet
630	food.
631	tasty
632	nasty.
633	poor
634	stupid
635	table.
636	penne
637	vodka
638	excellent!
639	terrible
640	though.
641	back.
642	very,
643	sad.
644	took
645	her
646	forever
647	bring
648	asked
649	worse
650	all,
651	humiliated
652	his
653	worker
654	right
655	front
656	me..bunch
657	horrible
658	name
659	callings.
660	gyro
661	basically
662	lettuce
663	creamy
664	flavorful.
665	she
666	immediately
667	sick
668	bites
669	salad.
670	know
671	kind
672	iced
673	tea.
674	hits
675	something
676	healthy
677	lacking
678	quantity
679	flavor.
680	would've
681	given
682	godfathers
683	zero
684	disgusting.
685	outshining
686	halibut.
687	gross!
688	hate
689	those
690	cheap
691	black
692	olives.
693	bars
694	vegas,
695	recall
696	charged
697	tap
698	water.
699	terrible,
700	mediocre.
701	blanket
702	moz
703	top
704	done
705	cover
706	subpar
707	luck
708	rude
709	non-customer
710	focused
711	new
712	management.
713	manager
714	building
715	seems
716	neat;
717	bathroom
718	trippy,
719	wouldn't
720	again.
721	dishes,
722	salmon
723	best,
724	great.
725	avoid
726	establishment!
727	trying
728	(teeth
729	sore).
730	disappointed
731	bouchon.
732	good,
733	why
734	sweet
735	potato
736	seasoned
737	well.
738	breakfast
739	100
740	better
741	home.
742	money
743	outta
744	there.
745	100%
746	recommended!
747	disappointing
748	elsewhere
749	dessert.
750	nyc
751	bagels,
752	selections
753	cream
754	cheese,
755	real
756	lox
757	capers
758	even.
759	perhaps
760	caught
761	judging
762	other
763	reviews,
764	inspired
765	everyone
766	attentive,
767	providing
768	customer
769	oh
770	stale!
771	hadn't
772	wasted
773	enough
774	life
775	there,
776	poured
777	wound
778	drawing
779	check.
780	lordy,
781	khao
782	soi
783	dish
784	missed
785	curry
786	lovers!
787	thing.
788	out.
789	kabuki
790	over-priced,
791	over-hip
792	under-services.
793	couple
794	ago
795	experiencing
796	underwhelming
797	relationship
798	where
799	parties
800	person
801	break
802	english
803	muffin
804	untoasted.
805	sushi
806	lover
807	means.
808	wings,
809	ice
810	dessert
811	feeling
812	quite
813	satisfied.
814	awesome
815	service!
816	order
817	arrived,
818	gyros
819	missing.
820	how
821	was.
822	eyed
823	peas
824	potatoes...
825	unreal!
826	fair
827	monster
828	fried
829	steak
830	eggs
831	favorite.
832	bellagio
833	far
834	anticipated.
835	it!
836	nicest
837	owners
838	i've
839	across.
840	amazing!!
841	tasty!
842	hawaiian
843	breeze,
844	mango
845	magic,
846	pineapple
847	delight
848	smoothies
849	tried
850	they're
851	tough
852	short
853	flavor!
854	cant
855	inconsiderate
856	craving
857	while
858	returning.
859	pizza
860	old,
861	chewy
862	way.
863	(just
864	sat,
865	sun.
866	scallop
867	appalling
868	value
869	spot.
870	look
871	authentic
872	thai
873	where.
874	always,
875	compliments
876	chef.
877	yellowtail
878	carpaccio
879	melt
880	mouth
881	cool
882	say.
883	mistake.
884	until
885	next.
886	(me)
887	who
888	likes
889	beer
890	cold,
891	case,
892	colder.
893	disappoint.
894	rich
895	accordingly.
896	crepe
897	delicate
898	thin
899	moist.
900	great,
901	received
902	huge
903	meat
904	thumbs
905	bother
906	including
907	massive
908	meatloaf
909	sandwich,
910	crispy
911	wrap,
912	delish
913	tuna
914	burgers.
915	summer,
916	dine
917	charming
918	outdoor
919	patio
920	delightful.
921	double
922	cheeseburger!
923	ethic
924	try
925	peanut
926	sauce
927	tasty.
928	vomited
929	lunch.
930	needless
931	say,
932	anytime
933	wow
934	delicious.
935	stay
936	least
937	once.
938	ten
939	finally
940	left.
941	refill
942	water
943	struggle
944	wave
945	10
946	minutes.
947	sitting
948	fairly
949	fast,
950	but,
951	ended
952	waiting
953	40
954	order,
955	30
956	arrived.
957	reviewer
958	said
959	"you
960	pay
961	again."
962	accountant
963	screwed!
964	started
965	review
966	stars,
967	editing
968	give
969	thus
970	far,
971	visited
972	twice
973	each
974	time.
975	$3
976	paid.
977	quick
978	grab
979	bite
980	familiar
981	pub
982	yourself
983	favor
984	elsewhere.
985	isn't
986	you,
987	then
988	world's
989	worst/annoying
990	drunk
991	people.
992	hands-down
993	metro
994	we've
995	gotten
996	door
997	services
998	restaurant.
999	jewel
1000	las
1001	exactly
1002	hoping
1003	find
1004	nearly
1005	living
1006	bill
1007	leave
1008	without
1009	eating
1010	either.
1011	pros
1012	:
1013	seating
1014	area/
1015	simple
1016	drink
1017	menu/
1018	brick
1019	oven
1020	homemade
1021	dough!
1022	sergeant
1023	pepper
1024	beef
1025	sandwich
1026	auju
1027	setting.
1028	tables
1029	outside
1030	dirty
1031	workers
1032	menu.
1033	say
1034	rare
1035	we'll
1036	done.
1037	breaks
1038	down
1039	starving.
1040	soggy
1041	due
1042	fact
1043	20
1044	acknowledged,
1045	food...and
1046	forgetting
1047	things.
1048	also,
1049	worst
1050	had.
1051	four
1052	guy
1053	blue
1054	shirt
1055	letting
1056	!
1057	wanted
1058	leave.
1059	assure
1060	bit
1061	too
1062	sweet,
1063	enough,
1064	lacked
1065	veggitarian
1066	platter
1067	world!
1068	problem
1069	charge
1070	$11.99
1071	bigger
1072	subway
1073	sub
1074	(which
1075	offers
1076	amount
1077	vegetables).
1078	military
1079	discount.
1080	pleased
1081	atmosphere.
1082	chains,
1083	fan
1084	of,
1085	easily.
1086	again!
1087	never
1088	anything
1089	complain
1090	par,
1091	served
1092	butter,
1093	bits
1094	top....very
1095	original
1096	recommended
1097	anyone!
1098	--
1099	barely
1100	touched
1101	months
1102	later,
1103	returned
1104	seen
1105	serves
1106	1
1107	egg
1108	breakfast,
1109	especially
1110	$4.00.
1111	sorry,
1112	:(
1113	disbelief,
1114	qualified
1115	version
1116	foods
1117	decent
1118	hamburger.
1119	nothing
1120	special.
1121	old
1122	classics
1123	dishes
1124	sorely
1125	everything.
1126	descriptions
1127	"yum
1128	yum
1129	sauce"
1130	"eel
1131	sauce",
1132	"spicy
1133	mayo"...well
1134	rolls
1135	sauces
1136	them.
1137	six
1138	inch
1139	long
1140	piece
1141	wire
1142	salsa.
1143	performed.
1144	beans
1145	rice
1146	mediocre
1147	friend
1148	tartar.
1149	better,
1150	dedicated
1151	boba
1152	tea
1153	spots,
1154	jenni
1155	chipolte
1156	ranch
1157	dipping
1158	sause
1159	tasteless,
1160	seemed
1161	watered
1162	heat.
1163	vanilla
1164	smooth
1165	profiterole
1166	(choux)
1167	pastry
1168	enough.
1169	strip,
1170	go.
1171	waited.
1172	hungry,
1173	stuffed!
1174	based
1175	sub-par
1176	effort
1177	show
1178	gratitude
1179	business
1180	boot,
1181	worries.
1182	unbelievable
1183	bargain!
1184	restaurants
1185	here!
1186	here,
1187	caring
1188	teamwork
1189	professional
1190	degree.
1191	amazing...rge
1192	fillet
1193	relleno
1194	plate
1195	had!
1196	screams
1197	"legit"
1198	book...somethat's
1199	bucks
1200	head,
1201	expect
1202	food/service
1203	sangria
1204	glass
1205	wine
1206	$12,
1207	ridiculous.
1208	sooooo
1209	good!!
1210	total
1211	waste
1212	stopped
1213	madison
1214	ironman,
1215	friendly,
1216	staff.
1217	decor
1218	chinese
1219	calligraphy
1220	wall
1221	paper.
1222	shrimp-
1223	unwrapped
1224	(i
1225	live
1226	1/2
1227	mile
1228	brushfire)
1229	literally
1230	cold.
1231	awesome.
1232	fine
1233	shouldn't
1234	min
1235	pancakes
1236	eggs.
1237	everything
1238	delicious!
1239	google
1240	imagine
1241	smashburger
1242	40min
1243	passed
1244	between
1245	ordering
1246	arriving,
1247	busy.
1248	mom's
1249	multi-grain
1250	pumpkin
1251	pecan
1252	butter
1253	amazing,
1254	fluffy,
1255	mortified.
1256	receives
1257	appetizers!!!
1258	buffet!!!
1259	believe
1260	oysters
1261	were!
1262	reason
1263	fill
1264	binge
1265	drinking
1266	carbs
1267	stomach.
1268	words
1269	does
1270	modern
1271	hip,
1272	maintaining
1273	touch
1274	coziness.
1275	tragedy
1276	struck.
1277	flavorless
1278	describing
1279	tepid
1280	meat.
1281	glance
1282	lovely
1283	bakery
1284	cafe
1285	ambiance,
1286	added
1287	gratuity
1288	party
1289	larger
1290	6
1291	8,
1292	tip
1293	sad
1294	vegetables
1295	overcooked?
1296	fish
1297	life!
1298	chip
1299	sad...
1300	count
1301	box
1302	12.
1303	selection.
1304	seriously
1305	flavorful
1306	delights,
1307	folks.
1308	spring
1309	try.
1310	cost!
1311	service-check!
1312	crazy
1313	guacamole
1314	pureed.
1315	miss
1316	wish
1317	philadelphia!
1318	spaghetti
1319	special
1320	whatsoever.
1321	drinks
1322	weak,
1323	people!
1324	nargile
1325	talk
1326	fo
1327	in.
1328	"to
1329	go"
1330	orders
1331	martini
1332	swung
1333	deeply
1334	visit.
1335	offered
1336	menu
1337	diverse,
1338	reasonably
1339	priced.
1340	ground,
1341	large,
1342	smeared,
1343	been-stepped-in-and-tracked-everywhere
1344	pile
1345	green
1346	bird
1347	poop.
1348	restaurant,
1349	establishment.
1350	really,
1351	rice,
1352	helped
1353	round
1354	4
1355	mixed
1356	mushrooms,
1357	yukon
1358	gold
1359	puree,
1360	white
1361	corn
1362	beateous.
1363	mandalay
1364	bay.
1365	price,
1366	house
1367	made.
1368	overpriced,
1369	consistent
1370	boba,
1371	overpriced!
1372	chipotle,
1373	better.
1374	incredibly
1375	fish,
1376	prepared
1377	care.
1378	fav
1379	town
1380	far!!
1381	eaten
1382	multiple
1383	girlfriend's
1384	veal
1385	watched
1386	attention
1387	ignore
1388	fly
1389	apple
1390	juice..
1391	fly!!!!!!!!
1392	summarize...
1393	incredible,
1394	nay,
1395	transcendant...
1396	brings
1397	joy
1398	memory
1399	pneumatic
1400	condiment
1401	dispenser.
1402	hour,
1403	list
1404	wines.
1405	attack
1406	grill
1407	downtown
1408	flat-lined
1409	excuse
1410	sucks.
1411	mess
1412	did.
1413	hell
1414	insulted
1415	disrespected.
1416	sucked,
1417	expected
1418	sucked
1419	imagined.
1420	waiter,
1421	bloddy
1422	mary's
1423	coming.
1424	bbq,
1425	lighter
1426	fare,
1427	reasonable
1428	pricing
1429	public
1430	ways.
1431	informative.
1432	inside
1433	you'll
1434	impressed
1435	sashimi
1436	brownish
1437	color
1438	obviously
1439	thats
1440	nice.
1441	sandwich.
1442	join
1443	club
1444	via
1445	email.
1446	drive.
1447	desserts
1448	strange.
1449	self
1450	proclaimed
1451	coffee
1452	cafe,
1453	wildly
1454	shoe
1455	leather.
1456	insults,
1457	profound
1458	deuchebaggery,
1459	smoke
1460	serving
1461	solidify
1462	sadly,
1463	gordon
1464	ramsey's
1465	shall
1466	sharply
1467	during
1468	folks
1469	otto
1470	welcome
1471	either
1472	ate
1473	visit,
1474	lovers,
1475	let's
1476	honest
1477	yama
1478	food!
1479	mexican
1480	whole
1481	bunch
1482	interesting,
1483	meats
1484	choose
1485	from,
1486	need
1487	delicious!!!
1488	burrittos
1489	blah!
1490	horrible.
1491	decided
1492	send
1493	looked
1494	verge
1495	having
1496	attack.
1497	value,
1498	promise
1499	fails
1500	deliver.
1501	doing
1502	shots
1503	fireball
1504	behind
1505	bar.
1506	tater
1507	tots
1508	southwest.
1509	husband
1510	we're
1511	realized
1512	fried.
1513	macarons
1514	insanely
1515	you're
1516	familiar,
1517	steak,
1518	sides,
1519	wine,
1520	desserts.
1521	however,
1522	garlic
1523	fondue,
1524	biscuit.
1525	typical
1526	generous
1527	portion.
1528	prices.
1529	greasy,
1530	unhealthy
1531	such
1532	surprise!
1533	duo
1534	violinists
1535	playing
1536	songs
1537	requested.
1538	lot.
1539	day
1540	week
1541	different
1542	deal
1543	bye
1544	lady!
1545	crowds
1546	juries,
1547	lawyers,
1548	court
1549	spend
1550	2
1551	up!!
1552	three
1553	occasions
1554	medium
1555	well,
1556	bloodiest
1557	plate.
1558	fast
1559	them,
1560	poorly
1561	constructed.
1562	furthermore,
1563	hours
1564	operation
1565	website!
1566	steak.
1567	truly
1568	unbelievably
1569	glad
1570	cheeseburger
1571	single
1572	patty
1573	falling
1574	apart
1575	(picture
1576	uploaded)
1577	yeah,
1578	suggestions.
1579	generic.
1580	used
1581	be,
1582	menus
1583	handed
1584	ladies
1585	listed.
1586	interesting
1587	decor.
1588	delish,
1589	incredible
1590	feels
1591	thai.
1592	second
1593	duck
1594	pink
1595	tender
1596	char
1597	outside.
1598	"crumby"
1599	tasteless.
1600	vegetarian
1601	fantastic.
1602	lighting
1603	dark
1604	set
1605	mood.
1606	time!
1607	paid
1608	job.
1609	frozen
1610	pucks
1611	disgust,
1612	people
1613	register.
1614	serve
1615	indian
1616	naan
1617	pine
1618	nut
1619	world.
1620	ribeye
1621	cooked
1622	perfectly
1623	mesquite
1624	evening
1625	wonderful
1626	grilled
1627	yellow
1628	saffron
1629	seasoning.
1630	!....the
1631	quit
1632	soooooo
1633	let
1634	wrap
1635	freaking
1636	papers
1637	one!
1638	beer.
1639	courteous.
1640	rather
1641	airline
1642	seriously.
1643	point
1644	finger
1645	item
1646	frustrated.
1647	refused
1648	anymore.
1649	brunch.
1650	$35
1651	big
1652	plater.
1653	beauty,
1654	weekend
1655	brunch
1656	fail.
1657	opened
1658	impressed,
1659	conclusion:
1660	filling
1661	meals.
1662	cashier
1663	care
1664	wayyy
1665	overpriced.
1666	companions
1667	told
1668	me...everything
1669	taste.
1670	flair
1671	bartenders
1672	amazing!
1673	smelled
1674	grease
1675	trap
1676	others
1677	eating.
1678	here!!!"
1679	final
1680	blow!
1681	service:
1682	fan,
1683	recently
1684	caballero's
1685	since!
1686	pissd.
1687	horrible,
1688	says
1689	hi
1690	albondigas
1691	warm
1692	tomato
1693	meatballs.
1694	sit-down
1695	together
1696	friends.
1697	toro
1698	tartare
1699	cavier
1700	extraordinary
1701	liked
1702	thinly
1703	sliced
1704	wagyu
1705	truffle.
1706	appetite
1707	instantly
1708	gone.
1709	reading
1710	please
1711	brought
1712	no,
1713	strangers
1714	hair
1715	disappointment
1716	waiter.
1717	awful.
1718	delicious,
1719	bartender
1720	attentive
1721	personable
1722	deal!
1723	simply
1724	disappointment.
1725	atmosphere.1
1726	running
1727	sunglasses
1728	nice,
1729	though
1730	overwhelmed
1731	needs,
1732	stayed
1733	end.
1734	good!
1735	"hello,
1736	you."
1737	heard
1738	exceeding
1739	dreamed
1740	of.
1741	officially
1742	chefs
1743	rave
1744	reviews
1745	here......what
1746	disappointment!
1747	firehouse!!!!!
1748	luke
1749	warm,
1750	sever
1751	totally
1752	overwhelmed.
1753	ripped
1754	banana
1755	ripped,
1756	petrified
1757	roast
1758	don't'
1759	may
1760	part
1761	combo
1762	ala
1763	cart?
1764	highly
1765	music
1766	playing.
1767	sure
1768	movies
1769	besides
1770	costco's.
1771	ample
1772	salads!
1773	par
1774	denny's,
1775	all.
1776	suffers
1777	reasonable,
1778	flavors
1779	on,
1780	made,
1781	slaw
1782	drenched
1783	mayo.
1784	light
1785	summer.
1786	combos
1787	burger,
1788	fries,
1789	23
1790	deal.
1791	recommended.
1792	"mains,"
1793	uninspired.
1794	refried
1795	dried
1796	crusty
1797	neighborhood
1798	convenient
1799	location.
1800	ignored
1801	hostess
1802	myself.
1803	omelets
1804	die
1805	for!
1806	hated
1807	(coconut
1808	shrimp),
1809	friends
1810	meals,
1811	employee
1812	ok
1813	cheated
1814	wasting
1815	company.
1816	grandmother
1817	roasted
1818	fella
1819	huevos
1820	rancheros
1821	appealing.
1822	guys
1823	steaks,
1824	loving
1825	son
1826	he's
1827	eaten.
1828	poisoning
1829	buffet.
1830	(the
1831	nice.)
1832	prime
1833	rib
1834	section.
1835	ourselves.
1836	trimmed
1837	cooked.
1838	pale
1839	instead
1840	disapppointment
1841	entrees.
1842	stinks
1843	worst.
1844	happened.
1845	changing,
1846	carly's
1847	dinner,
1848	wide
1849	array
1850	options
1851	from.
1852	ryan's
1853	edinburgh
1854	establishment
1855	revisiting.
1856	twice.
1857	saving
1858	this!
1859	10+
1860	late
1861	bank
1862	holiday
1863	rick
1864	steve
1865	con:
1866	spotty
1867	hot,
1868	neither
1869	burger.
1870	appetizer
1871	despite
1872	rate
1873	businesses,
1874	its
1875	actually
1876	star.
1877	han
1878	nan
1879	dinners.
1880	awkward
1881	1.5lb
1882	3/4ths
1883	gristle
1884	fat.
1885	we'd
1886	attentive.
1887	wait,
1888	solid
1889	amazing!!!
1890	treated
1891	seated,
1892	greatest
1893	moods.
1894	,
1895	pace.
1896	pan
1897	cakes
1898	raving
1899	sugary
1900	disaster
1901	tailored
1902	palate
1903	year
1904	old.
1905	ha
1906	flop.
1907	cashew
1908	undercooked.
1909	circumstances
1910	to,
1911	tops
1912	list.
1913	close
1914	temp.i
1915	prepare
1916	bare
1917	hands,
1918	gloves.everything
1919	deep
1920	oil.
1921	concern
1922	mellow
1923	mushroom.
1924	margaritas,
1925	too!
1926	accomodate
1927	vegan/veggie
1928	options.
1929	madhouse.
1930	red
1931	bamboo
1932	shoots
1933	possible
1934	they'd
1935	return.
1936	onion
1937	rings
1938	perfection
1939	golden-crispy
1940	strike
1941	2,
1942	wants
1943	rushed.
1944	ever.
1945	batter
1946	ratio
1947	tenders
1948	unsatisfying.
1949	similarly,
1950	delivery
1951	man
1952	word
1953	apology
1954	45
1955	late.
1956	"real
1957	traditional
1958	hunan
1959	style".
1960	satifying
1961	owner's
1962	people.!
1963	bug
1964	showed
1965	sure,
1966	climbing
1967	kitchen.
1968	joey's
1969	voted
1970	readers
1971	magazine.
1972	letdown,
1973	camelback
1974	flower
1975	shop
1976	cartel
1977	coffee.
1978	sunday
1979	help.
1980	jerk.
1981	group
1982	70+
1983	claimed
1984	handled
1985	beautifully.
1986	nutshell:
1987	1)
1988	restaraunt
1989	smells
1990	combination
1991	market
1992	sewer.
1993	impressive
1994	hasn't
1995	closed
1996	down.
1997	gooodd.
1998	complaints!
1999	drag
2000	into
2001	bloody
2002	mary.
2003	rotating
2004	beers
2005	highlight
2006	consider
2007	theft.
2008	happened
2009	pretty....off
2010	putting.
2011	exquisite.
2012	dressed
2013	rudely!
2014	mistake
2015	was!
2016	thirty
2017	seated
2018	(although
2019	vacant
2020	waiting).
2021	steiners
2022	less...
2023	interior
2024	beautiful.
2025	joint.
2026	pizza,
2027	reminded
2028	legit
2029	italian
2030	pizza.
2031	pasta,
2032	/hand
2033	pastas
2034	pizzas
2035	lastly,
2036	mozzarella
2037	sticks,
2038	ordered.
2039	burgers
2040	aren't
2041	doughy
2042	flavorless.
2043	rolled
2044	eyes
2045	stayed...
2046	setting,
2047	douchey
2048	indoor
2049	garden
2050	biscuits.
2051	mean
2052	famous
2053	terrible!?!
2054	attitudes
2055	towards
2056	customers,
2057	customers
2058	strings
2059	bottom.
2060	touch.
2061	job
2062	handling
2063	rowdy
2064	terrific
2065	thrilled
2066	accommodations
2067	daughter.
2068	hole
2069	street
2070	tacos,
2071	killer
2072	chai
2073	latte.
2074	wontons
2075	thin,
2076	thick
2077	chewy,
2078	mouth.
2079	flavourful.
2080	disrespected,
2081	human
2082	that?
2083	visit
2084	hiro
2085	delight!
2086	suck,
2087	correction,
2088	heimer
2089	sucked.
2090	cape
2091	cod
2092	ravoli,
2093	chicken,with
2094	cranberry...mmmm!
2095	price.
2096	disgusting!
2097	beyond
2098	third,
2099	money.
2100	north
2101	scottsdale...
2102	awful
2103	station.
2104	excellent.
2105	cocktails
2106	handmade
2107	experienced
2108	frenchman.
2109	packed!!
2110	relax
2111	cute,
2112	quaint,
2113	simple,
2114	honest.
2115	stood
2116	begin
2117	awkwardly
2118	recent
2119	particular
2120	forty
2121	five
2122	vain.
2123	ayce
2124	margaritas
2125	-my
2126	correct.
2127	beans.
2128	customize
2129	like,
2130	usual
2131	eggplant
2132	bean
2133	stir
2134	fry,
2135	never,
2136	kids
2137	lots
2138	kiddos!
2139	spinach
2140	avocado
2141	salad;
2142	ingredients
2143	favorite
2144	shawarrrrrrma!!!!!!
2145	sals
2146	amazing!!!!!!!!!!!!!!!!!!!
2147	bus
2148	boy
2149	hand
2150	rude.
2151	waaaaaayyyyyyyyyy
2152	rated
2153	saying.
2154	dollars
2155	vinaigrette
2156	overall
2157	dish,
2158	although
2159	blame
2160	placed
2161	door.
2162	dos
2163	gringos!
2164	impeccable.
2165	busy
2166	why.
2167	burger...
2168	"gold
2169	standard"
2170	$17
2171	might
2172	last.
2173	summary,
2174	largely
2175	included
2176	tastings
2177	drinks,
2178	jeff
2179	expected.
2180	-drinks
2181	point.
2182	classic
2183	maine
2184	roll
2185	noca.
2186	managed
2187	blandest
2188	cuisine.
2189	experience,
2190	fridays
2191	blows.
2192	prompt.
2193	chef
2194	(even
2195	pictures
2196	him).
2197	plantains
2198	priced
2199	also!
2200	inflate,
2201	smaller
2202	management
2203	grow
2204	rapidly!
2205	airport
2206	speedy,
2207	expensive.
2208	exceptional
2209	reviews.
2210	apparently
2211	chewy.
2212	immediately.
2213	loves
2214	bone
2215	marrow,
2216	extra
2217	marrow
2218	go!
2219	crema
2220	expanded;
2221	breakfast.
2222	it!!!!
2223	put
2224	plastic
2225	containers
2226	opposed
2227	cramming
2228	paper
2229	takeout
2230	boxes.
2231	update.....went
2232	guest
2233	treat.
2234	anyway,
2235	anyways,
2236	more.
2237	out,
2238	ensued.
2239	style!!
2240	that's
2241	right....the
2242	velvet
2243	cake.....ohhh
2244	stuff
2245	noodles.
2246	though!
2247	others.
2248	back,
2249	atrocious
2250	dessert:
2251	panna
2252	cotta
2253	power
2254	scallop,
2255	dry
2256	promptly
2257	greeted
2258	seated.
2259	gyros.
2260	im
2261	az
2262	crawfish
2263	space
2264	tiny,
2265	elegantly
2266	decorated
2267	comfortable.
2268	bought,
2269	house.
2270	owner
2271	unexperienced
2272	employees
2273	chickens
2274	heads
2275	cut
2276	off.
2277	rock
2278	casino
2279	before,
2280	step
2281	forward
2282	note
2283	ventilation
2284	use
2285	upgrading.
2286	up....way
2287	cheesecurds
2288	insulted.
2289	seasonal
2290	fruit
2291	peach
2292	puree.
2293	dont
2294	weren't
2295	somewhat
2296	boring.
2297	past,
2298	bagels
2299	grocery
2300	store.
2301	lemon
2302	raspberry
2303	cocktail
2304	star
2305	90%
2306	rating
2307	third
2308	writing
2309	review.
2310	disgrace.
2311	for.
2312	later
2313	did!
2314	serivce!
2315	witnessed
2316	guests
2317	call
2318	steakhouse
2319	properly
2320	cook
2321	understand!
2322	tender.
2323	side,
2324	genuinely
2325	pleasant
2326	enthusiastic
2327	hands
2328	restaurant!
2329	delicious!!
2330	pricey
2331	lot!
2332	brother
2333	law
2334	works
2335	mall
2336	same
2337	day,
2338	bland...
2339	liking
2340	number
2341	reasons
2342	reviewing..
2343	that...
2344	goat
2345	skimp
2346	ri
2347	style
2348	calamari
2349	joke.
2350	vegas.....there
2351	none.
2352	stomach
2353	meal,
2354	sporting
2355	events
2356	walls
2357	covered
2358	tv's.
2359	eclectic
2360	positive
2361	note,
2362	provided
2363	spicier
2364	prefer
2365	staying
2366	mirage.
2367	decide!
2368	ones
2369	scene
2370	it...definitely
2371	"ya'all".
2372	tonight
2373	elk
2374	special...and
2375	joint
2376	clean.
2377	lukewarm,
2378	attached
2379	gas
2380	station,
2381	sign.
2382	evening,
2383	him
2384	drastically
2385	concept
2386	flavor,
2387	undercooked,
2388	dry.
2389	*heart*
2390	soon!
2391	beef,
2392	right.
2393	mediterranean
2394	fell
2395	love.
2396	lived
2397	1979
2398	(and
2399	last)
2400	stepped
2401	foot
2402	continue
2403	andddd
2404	date
2405	...
2406	anyone
2407	area
2408	(;
2409	absolutley
2410	subway,
2411	meet
2412	expectations.
2413	helpful,
2414	boys
2415	baby!
2416	located
2417	crystals
2418	shopping
2419	aria.
2420	lil
2421	tapas
2422	fuzzy
2423	inside.
2424	buffets
2425	to.
2426	food...
2427	surprised
2428	article
2429	read
2430	spices
2431	rude...
2432	apologize
2433	anything.
2434	hopes
2435	charcoal
2436	grill,
2437	unfortunately
2438	flat,
2439	flat.
2440	mention
2441	pears,
2442	almonds
2443	winner!
2444	postinos,
2445	downright
2446	you.
2447	plethora
2448	salads
2449	sandwiches,
2450	gets
2451	seal
2452	approval.
2453	perpared
2454	beautiful
2455	presentation
2456	giant
2457	slices
2458	toast,
2459	lightly
2460	dusted
2461	powdered
2462	sugar.
2463	milkshake,
2464	chocolate
2465	milk.
2466	getting.
2467	disgusted
2468	hair.
2469	extensive
2470	provides
2471	level
2472	perfect,
2473	spice
2474	over-whelm
2475	soup.
2476	biscuits!!!
2477	underwhelming,
2478	ninja
2479	salad,
2480	fabulous
2481	vinegrette.
2482	company
2483	better!
2484	opinion
2485	entrees
2486	gc.
2487	must-stop
2488	whenever
2489	omg
2490	dish.
2491	hardly
2492	deliciously
2493	fry
2494	moist
2495	petty
2496	contained
2497	quickly
2498	block
2499	said,
2500	mouths
2501	bellies
2502	pleased.
2503	salsa
2504	unprofessional
2505	loyal
2506	patron!
2507	lady
2508	caterpillar
2509	fs
2510	breakfast/lunch.
2511	stretch
2512	imagination.
2513	batch
2514	thinking
2515	yay
2516	no!
2517	regular.
2518	below
2519	average.
2520	highlights
2521	nigiri
2522	ago!
2523	leftover
2524	chow
2525	mein
2526	mussels
2527	reduction,
2528	tender,
2529	play
2530	nasty!
2531	driving
2532	tucson!
2533	shower
2534	rinse,
2535	shower,
2536	mind
2537	nude
2538	see!
2539	bite,
2540	hooked.
2541	s
2542	flavored.
2543	app!
2544	empty.
2545	(it
2546	either)
2547	freezing
2548	dessert,
2549	pack
2550	to-go
2551	tiramisu
2552	cannoli
